NEXT_GOOGLE_ID ="your Google Client ID here"
NEXT_GOOGLE_SECRET="your Google Client Secret here"
NEXTAUTH_SECRET="your auth secret here"
NEXT_PUBLIC_MONGO_URI="your MongoDB URI here"
NEXTAUTH_URL=http://localhost:3000
